[supervisord]
# This was originally nginx, but having trouble starting Docker in Docker
user=root
loglevel=debug

[program:nginx]
command=nginx -g 'daemon off;'

[program:php-fpm]
command=php-fpm7 --nodaemonize

[program:codeExecNodeInDocker]
user=root
command=bash /var/UmpleCodeExecution/setup.sh

